# Application
NODE_ENV=
APP_PORT=
APP_NAME=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DATABASE_URL=

# Cache
CACHE_PORT=
CACHE_HOST=

# Logger
LOG_LEVEL=
LOG_ENABLE_CONSOLE=
LOG_FILE=

# Prometheus 
METRICS_PORT=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=
JWT_SECRET=

# Nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=

# Oauth
## Facebook 
FACEBOOK_APP_ID= 
FACEBOOK_APP_SECRET= 
FACEBBOOK_CALLBACK_URL= 
## Google
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL= 